REACT_APP_GOOGLE_CLIENT_ID=949524749681-g5fgd6rtdm35piko8as9hk6b4i556dve.apps.googleusercontent.com
REACT_APP_CSRF_TOKEN_COOKIE_NAME="xhebrk"
REACT_APP_CSRF_EXPIRATION_HOURS=24
REACT_APP_SIGNIN_ROUTE="/"
REACT_APP_API_BASE_URL='http://localhost:5000/'
REACT_APP_SECRET_KEY="JJllkkhhggffddss"
NODE_ENV=development